# TYPE ORM CONFIGS
ORM_CONFIG_TYPE='postgres'
ORM_CONFIG_HOST='localhost'
ORM_CONFIG_PORT=5432
ORM_CONFIG_USERNAME='postgres'
ORM_CONFIG_PASSWORD='Ragnar@25071998'
ORM_CONFIG_DATABASE='exercise'
ORM_CONFIG_SYNCHRONIZE=false
ORM_CONFIG_LOGGING=true
ORM_CONFIG_SSL=false

# APP CONFIGS
PORT=5000